{
  "name": "kemeow-timetable",
  "version": "1.0.0",
  "description": "克喵的课程表 - 一个精美的课程表展示应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy:data",
    "preview": "vite preview",
    "copy:data": "node scripts/copy-data.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["timetable", "schedule", "课程表"],
  "author": "Kemeow",
  "license": "MIT"
}
